GOOGLE_GEMINI_KEY=AIzaSyDRRlGxTd-ltrnVyEmwU6ybl2fs4IwQTxY
JWT_SECRET=aryansurya
MONGO_URI=mongodb+srv://aryan:aryan1435@cluster0.xtrztmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=arsuryawanshi9932@gmail.com
EMAIL_PASS=eofp uiii zpxa ntzh
CLOUDINARY_API_KEY=486841429118379,
CLOUDINARY_API_SECRET=JzWx0XsWQwmBL4CNcKzbshfVbfQ
CLOUDINARY_CLOUD_NAME=dyvsyv3ks